D:\PR4\PR4\bin\Debug\netcoreapp3.1\PR4.exe
D:\PR4\PR4\bin\Debug\netcoreapp3.1\PR4.deps.json
D:\PR4\PR4\bin\Debug\netcoreapp3.1\PR4.runtimeconfig.json
D:\PR4\PR4\bin\Debug\netcoreapp3.1\PR4.runtimeconfig.dev.json
D:\PR4\PR4\bin\Debug\netcoreapp3.1\PR4.dll
D:\PR4\PR4\bin\Debug\netcoreapp3.1\PR4.pdb
D:\PR4\PR4\obj\Debug\netcoreapp3.1\PR4.csproj.AssemblyReference.cache
D:\PR4\PR4\obj\Debug\netcoreapp3.1\PR4.GeneratedMSBuildEditorConfig.editorconfig
D:\PR4\PR4\obj\Debug\netcoreapp3.1\PR4.AssemblyInfoInputs.cache
D:\PR4\PR4\obj\Debug\netcoreapp3.1\PR4.AssemblyInfo.cs
D:\PR4\PR4\obj\Debug\netcoreapp3.1\PR4.csproj.CoreCompileInputs.cache
D:\PR4\PR4\obj\Debug\netcoreapp3.1\PR4.dll
D:\PR4\PR4\obj\Debug\netcoreapp3.1\PR4.pdb
D:\PR4\PR4\obj\Debug\netcoreapp3.1\PR4.genruntimeconfig.cache
D:\C#\PR4\PR4\bin\Debug\netcoreapp3.1\PR4.exe
D:\C#\PR4\PR4\bin\Debug\netcoreapp3.1\PR4.deps.json
D:\C#\PR4\PR4\bin\Debug\netcoreapp3.1\PR4.runtimeconfig.json
D:\C#\PR4\PR4\bin\Debug\netcoreapp3.1\PR4.runtimeconfig.dev.json
D:\C#\PR4\PR4\bin\Debug\netcoreapp3.1\PR4.dll
D:\C#\PR4\PR4\bin\Debug\netcoreapp3.1\PR4.pdb
D:\C#\PR4\PR4\obj\Debug\netcoreapp3.1\PR4.csproj.AssemblyReference.cache
D:\C#\PR4\PR4\obj\Debug\netcoreapp3.1\PR4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\PR4\PR4\obj\Debug\netcoreapp3.1\PR4.AssemblyInfoInputs.cache
D:\C#\PR4\PR4\obj\Debug\netcoreapp3.1\PR4.AssemblyInfo.cs
D:\C#\PR4\PR4\obj\Debug\netcoreapp3.1\PR4.csproj.CoreCompileInputs.cache
D:\C#\PR4\PR4\obj\Debug\netcoreapp3.1\PR4.dll
D:\C#\PR4\PR4\obj\Debug\netcoreapp3.1\PR4.pdb
D:\C#\PR4\PR4\obj\Debug\netcoreapp3.1\PR4.genruntimeconfig.cache
